POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=automatic-responses
POSTGRES_PORT=5432
POSTGRES_DRIVER=asyncpg

DB_POOL_PRE_PING=True
DB_POOL_RECYCLE=3600
DB_POOL_SIZE=50
DB_POOL_MAX_OVERFLOW=25
DB_ECHO=False
DB_AUTO_FLUSH=False
DB_EXPIRE_ON_COMMIT=False
DB_DEBUG=True
DB_FUTURE=True

RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_UI_PORT=15672
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest

UVICORN_HOST=0.0.0.0
UVICORN_PORT=8080

PROMETHEUS_WORKER_SERVER_HOST=0.0.0.0
PROMETHEUS_WORKER_SERVER_PORT=9000

REDIS_HOST=localhost
REDIS_PASSWORD=default
REDIS_USER=automatic-responses
REDIS_USER_PASSWORD=default
REDIS_PORT=6379
REDIS_CACHE_DB=0
REDIS_WORKER_DB=1
REDIS_SCHEDULE_SOURCE_DB=2
REDIS_MAX_CONNECTIONS=20

JWT_SECRET=REPLACE_THIS_WITH_YOUR_OWN_SECRET_VALUE
JWT_ALGORITHM=HS256
PEPPER=REPLACE_THIS_WITH_YOUR_OWN_SECRET_PEPPER_VALUE
SESSION_TTL_MIN=5
SESSION_REFRESH_THRESHOLD=0.2
SECURE=0

MINIO_HOST=localhost
MINIO_PORT=9000
MINIO_UI_PORT=9001
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=2eG1~B/j{70d
MINIO_IMAGES_BUCKET=images

GRAFANA_PORT=3000
GRAFANA_USER=admin
GRAFANA_PASSWORD=admin

LOKI_PORT=3100

VECTOR_PORT=8383

TEMPO_PORT=14250
TEMPO_GRPC_PORT=4317
TEMPO_HOST=tempo

PROMETHEUS_PORT=9090